v1.0 (2016.12.22)
麻將的台數（/番數/點數）計算
參考資料(以國標為主、廣麻為輔) 
A. http://worldmahjong.com/zh-hant/%E6%AF%94%E8%B3%BD%E8%A6%8F%E5%89%87-2/%E8%A8%88%E5%88%86%E6%96%B9%E5%BC%8F/
B. http://ezmjtw.tripod.com/mahjong13-big5.htm
C. https://zh.wikipedia.org/wiki/%E5%BB%A3%E6%9D%B1%E9%BA%BB%E9%9B%80%E8%83%A1%E7%89%8C%E5%88%97%E8%A1%A8

△:暫時不放入 

分數高低：
1. 槓>碰>吃。 中發白>東南西北
2. 實力>運氣。


 ###  1-雜項  ###
1.1 平和：胡牌時有4個順子、沒有刻和槓。（不論是否為門前清）
    廣東計分：1番
    國標計分：5分

1.2 門前清：胡牌時沒有明牌。
    廣東計分：1番
    國標計分：5分

1.3 斷么九：胡牌時牌組皆由中張牌（2~8）組成，沒有1和9，沒有字牌
    廣東計分：1番
    國標計分：5分
 ###  2-清一色類  ###
2.1.1 混一色：手牌都是同一個花色+字牌
    廣東計分：3番
    國標計分：40分

2.1.2 清一色：手牌都是同一個花色（也可以全部是字牌）
    廣東計分：10番
    國標計分：80分

（△）2.2： 九蓮寶燈（九子連環）：手中有[1 1 1 2 3 4 5 6 7 8 9 9 9] 加上1~9任一張、清一色、門前清。
    廣東計分：X
    國標計分：480分
　###  3字牌類  ###　
3.1 番牌(三元牌)： 拿到任何一個中發白的刻子/槓子
    廣東計分：每組1番
    國標計分：每組10分

3.2 風牌： 拿到跟自己一樣的門風相同的刻/槓
    （註:拿到自己所屬風牌的刻子。每一局麻將開始，每一位玩家都會有兩個所屬的風。莊家為東風，莊家的右手邊圍南風，對門為西風，左手邊為北風。另外，如果是第一圈，則為東風圈，第二圈為南風圈.........以此類推。舉例說明，如果胡牌者坐在莊家右方，此圈為西風圈，那麼一個南風或西風的刻子可得一番。）
    廣東計分：每組1番
    國標計分：每組10分

3.3三元類
3.3.1 小三元 ： 胡牌時牌組有2個刻/槓的中發白+一個中發白雀
    廣東分數：5番
    國標計分：40分（加分數時會加上3.1 故會是40+10+10=60）
3.3.2 大三元 ： 胡牌時牌組有3個刻/槓的中發白
    廣東分數：10番
    國標計分：130分 （加分數時會加上3.1，故會是130+10+10+10=160）

3.4三風類
3.4.1小三風 ： 有二個刻∕槓的風牌﹐再加上一對風牌做眼
    廣東分數：X
    國標分數：30分

3.4.2大三風 ： 有三個刻∕槓的風牌
    廣東分數：X
    國標分數：120分

3.4.3小四喜 ： 有三個刻∕槓的風牌﹐再加上一對風牌做眼。
    廣東分數：20番
    國標分數：320分
3.4.4大四喜 ： 有四個刻∕槓的風牌。
    廣東分數：20番
    國標分數：400分

3.5 字一色： 胡牌時牌組全由字牌組成
    廣東分數：10番
    國標分數：320分

　###  4刻槓類  ###
4.1 對對胡：全部都是刻/槓子，沒有順子。
    廣東分數：3番
    國標分數：30分
4.2 暗刻類
4.2.1 二暗刻：有兩副自己摸出來的刻/槓
    廣東分數：X
    國標分數：5分
4.2.2 三暗刻：有三副自己摸出來的刻/槓
    廣東分數：1番
    國標分數：30分
4.2.3 四暗刻：有四副自己摸出來的刻/槓
    廣東分數：10番
    國標分數：125分

4.3 槓類（不分明暗槓）
4.3.1 一槓：5分
4.3.2 二槓：20分
4.3.3 三槓：10番/120分
4.3.4 四槓（十八羅漢、槓槓胡）：40番/480分

###  5同樣花色的順類  ###
5.1.1 一般高：   有兩副一樣的順子。
        廣東分數：1番
        國標分數：10分

5.1.2 兩般高：   兩個一般高（有兩個成對的順子），不需門前清 
        廣東分數：10番
        國標分數：60分

5.1.3 太搬高：   3個一樣的順子。
        X/120分

5.1.4 四海一家： 4個一樣的順子。
        40番/480分

###  6 三個花色  ###
胡牌時需有三個顏色的牌組

6.1 三色同順（三相逢、三姊妹）：3個顏色的順子都是同一個數字
    3番/35分

6.2.1 三色小同刻： 2個顏色的刻/槓，加上另一花色的眼都是同一數字
    ？/30分
    
6.2.2 三色同刻：3個顏色的刻/槓都是同一個數字
    3番/120分

###  7 連續類  ###
同一個花色內數字連續的三組或四組牌

7.1 一條龍（一氣通貫）：同一個花色的 123 456 789三個順子。
    3番/40分
7.2.1 三連刻（姊妹碰）：同一個花色的 3個連續數字的 3個刻/槓。（EX：[3 3 3] [4 4 4] [5 5 5]）
    10番/100分
7.2.2 四連刻（）：同一個花色的 4個連續數字的 4個刻/槓。
    40台/200分    

###  8 么九類  ###
8.1.1 混全么： 每一個牌組皆帶有1或9或字牌。
    40分
8.1.2 純全帶邀： 每一個牌組皆帶有1或9數牌。
    50分
8.1.3 混么九： 全部由1或9或字組成的4（或7個）個刻/槓（對對胡或七對子的情況），包括眼也是。
    10番/100分
8.1.4 清么九： 手牌全由么九數牌組成。別稱「清老頭」。  
    ？/400分

###  9 偶然類  ###
因胡牌的時機而加分

9.1.1 海底撈月：摸最後一張海底牌後自摸胡牌的加分。
    1番/10分

9.1.2 海底撈魚：他家摸了海底牌之後打出的牌，放槍而胡。
    10分

9.2 嶺上開花（槓上開花）：槓時補牌->摸牌然後胡牌的加分。
    1番/10分

（△）9.3 搶槓：（？？） 
    10分

9.4.1 天胡：莊家一取完牌就胡牌的加分。
    20番/155分
9.4.2 地和: 第1圈閒家就胡了。
    10番/155分

###  10 特殊胡牌形  ###
基本胡牌型（4組加1對眼）以外的胡牌型，不加計門前清。
（△）10.1 國士無雙（十三么九）： 門前清的取得全部的1和9和字牌各一個。
    40番/160分
（△）10.2 七對子： （四隻相同的牌，沒有開槓即可當成兩對）（七對子的分數不能加計所有要求刻槓順的胡牌方式，但可加計除此以外的）
    7番/30分

